# Lab classes for ICL 16/17

This repository contains the started code needed in the Lab classes of the ICL 16/17 course. Students should fork this repository into their private account on bitbucket, and use it as their own repository for developing the course assignments. Code will be added along the semester 

## Final Project

See file named `finalproject.md` (to appear) in the same folder, that contains the final assignment for ICL 2016. 

## Lab 10 - Compiling Functions

The compilation process of the language described in Lab 9 consists in dealing with two new expressions:

* function (closure) definition: `fun x:t, ... => E end`

   * For each closure, it is necessary to maintain an independent list of instructions, in a new class, within a method whose name is conventioned (say `call`), with the correct type signature. For instance, for a function defined by `fun x:int => x+1 end` we have a class (whose name is sequential in the program):

	~~~
	.source closure_01.j
	.class public closure_01   ; classes for closures are sequentially named
	.super java/lang/Object
	.implements type_00        ; types are sequentially named
	.field public SL Lframe_1; ; The type of the stackframe of the definition
	
	.method public <init>()V
	   aload_0
	   invokespecial java/lang/Object/<init>()V
	   return
	.end method
	
	.method public call(I)I
	.limit locals 3            ; 0 - this, 1 - parameter, 2 - SP 
	.limit stack 256
	       
	; initialize new stackframe frame_2
	new frame_2
	dup
	invokespecial frame_2/<init>()V
	dup
	aload 0
	
	getfield closure_01/SL Lframe_1;
	putfield frame_2/SL Lframe_1;
	dup
	iload 1
	putfield frame_2/loc_00 I
	astore 2
	
	; getting id x
	aload 2
	checkcast frame_2
	getfield frame_2/loc_00 I
	; literal 1
	sipush 1
	
	iadd
	ireturn
	.end method
	~~~
	
   * As in the case of the imperative language (Lab 8), it is fundamental that the program is typed. So that specific code can be generated.
   * It is also necessary to produce code that builds the closure value in the context of the definition.

	~~~
	new closure_01
	dup
	invokespecial closure_01/<init>()V
	dup
	aload 1
	putfield closure_01/SL Lframe_1;
	~~~
   
   * In summary, we need to maintain, in class `CodeBlock` a set of type signatures `type_XX` for closures, and a set of closure implementations `closure_XX`.  

* function call: `E ( E, ... )` 

  A function call is composed of two expressions, one that produces the closure, and another that produces the arguments. The generated code should follow the following pattern:
  
	~~~
	[[ Closure code ]]
	checkcast type_XX
	[[ Argument code ]]
	invokeinterface type_00/call(I)I 2
	~~~

For the example `fun x => x+1 end (1)` the resulting code would be:

	~~~  
	new closure_01
	dup
	invokespecial closure_01/<init>()V
	dup
	aload 1
	putfield closure_01/SL Lframe_1;
	checkcast type_00
	sipush 1
	invokeinterface type_00/call(I)I 2
	~~~ 

## Lab 9 - Functions as values (Interpreting and typing)

In this lab you will introduce functions in the language being developed in the lab classes.
The syntax is as follows:

~~~
exp ::= ... 
    | 'fun' parameters '=>' exp 'end' 
    | 'exp' '(' arguments ')'
    
parameters ::= <empty> | parameterlist
parlist ::= id ':' type | id ':' type ',' parlist

type ::= 'int' | 'bool' | 'ref' '(' type ')'

arguments ::= <empty> | arglist
arglist ::= exp | exp ',' arglist     
~~~

Use the lecture slides as reference to the implementation of this language. 

## Lab 8 - Compiling imperative constructs

* Create memory cells (Jasmin classes) for each reference type used
* Implement the semantics for each expression:
    * `var(exp)`: generate the code that instantiates a memory cell and stores the value of the inner expression in it.
    * `!exp`: generates the code that retrieves the value from a memory cell (generated by the code corresponding to `exp`).   
    * `exp := exp`: generate the code that updates the value of a memory cell.

## Lab 7 - Typing imperative constructs

Implement the type system for the imperative language from the previous lab. Remember to implement the type values as an inductive type (interface + case classes), and then use it to implement the typecheck method on all classes implementing ASTNode interface.

~~~
  IType typecheck(Environment<IType> env);
~~~ 

Follow the lecture slides to implement each individual case of the language.

## Lab 6 - An Imperative language

Implement the interpreter and compiler for a language with the following extra expressions:

~~~
exp ::= ... 
    | 'var' '(' exp ')' 
    | exp ':=' exp 
    | '*' exp
    | exp ';' exp 
    | 'while' exp 'do' exp 'end' 
    | 'if' exp 'then' exp 'else' exp 'end' 
~~~

You will have to go through the usual implementation steps: extend the parser knowing that the least priority is given to the sequence operator (';'); implement the nodes of the AST, and corresponding semantics.

To implement the semantics you will need to implement different kinds of values (Integers, Booleans, and References) as an inductive type. This is composed by an interface `IValue`, and the corresponding case classes (inductive constructors), for `IntValue`, `BoolValue`, and `RefValue`. This implies that you have to modify the signature (and implementation) of all methods `eval` in the AST nodes (remember to use refactoring capabilities in Eclipse).

Memory cells can be directly implemented by the `RefValue` objects, that implement set and get methods to manipulate the value stored in the variable. Follow the lecture slides to implement the remaining expressions. 

## Lab 5 - Compiling Identifier Declarations

Synchronize your repository to find new starter code with some sample code for compiling declarations. Mostly, comments were added as placeholders

You mission for this lab class is to implement the compiler for the language of Lab 4, expressions and declarations, according to the suggestions in `ICL-4.pdf` file (in clip).

The action items that you should cover are the following:

* For each declaration expression: 
    * Create a frame class for each declaration (implementing the general frame interface), with the right number (and afterwards, the type) of fields (names `loc_00`, `loc_01`, ... ). Notice that the `CodeBlock` class should be able to record each possible frame, and generate the corresponding files (`frame_1.j`, `frame_2.j`, etc) in the end of the compilation 
    * Generate the JVM bytecode that stores the values for each declaration
    * Associate each declared identifier to an address inside a stackframe
* For each identifier use:
    * Obtain the composed address (number of jumps in the static link, and offset). You will have to extend/redefine the environment class.   

## Lab 4 - Identifier Declarations

Synchronize your repository to find new starter code with single binder declaration expression. Implement the new declaration and identifier expressions as in the following grammar:

~~~
exp ::= 'decl' bindings 'in' exp 'end' | id
bindings ::= id '=' exp | id '=' exp bindings 
~~~

### Files

- `Environment.java`: The auxiliary class that implements the auxiliary data structure to maintain the evaluation environment for an expression.
- `ASTDecl.java`: The AST class implementation to represent a declaration of an identifier.
- `ASTId.java`: The AST class implementation to represent an bound occurrence of an indentifier.

## Lab 3 - Compiling to the JVM

Synchronize your repository to find new starter code for a small compiler. A compiler is just a new semantic function that takes the set of programs as its domain and the set of bytecode instruction sequences as target set.

### Files

- `Demo.j`: Your first jvm bytecode file
- `Compiler/CodeBlock.java`: The auxiliary class that will compute the results of the compilation
- `Main/Compiler.java`: The main file for the compiler that parses and compiles your code

### Compiler function

The compiler function is implemented through a method `void compile(CodeBlock code);` in every class of the AST.

### Use Jasmin to produce bytecode from the assembly language file

The following command line instruction (ran on the project directory) calls the compiler, accepts an expression and produces the corresponding assembly instructions.
 
~~~
java -cp bin/ Main.Compiler > a.j 
~~~

and this next one calls jasmin to produce bytecode

~~~
java -jar jasmin.jar a.j 
~~~

Try it on.

### Goal 1

Implement the `compile` method on every AST class (extend the given code to include the new expressions).

### Goal 2

Produce tests that actually use the compiler and the jvm to run the program an obtain a result from the compiled code. 

## Lab 2 - Evaluating an expression to Integer values

The definition of the AST was added to the provided code. An evaluation function is provided to define the structural operational semantics of the language. The testing infrastructure was also updated.

### Goal 1

Extend the evaluation function to all operators introduced in Lab 1

### Goal 2 

Produce enough tests to ensure a correct implementation

## Lab 1 - Parsing

The code in file `Parser.jj` implements the starting point for the following grammar, following the usual priority for the operators.

~~~
exp ::= exp '+' exp | exp '-' exp | exp '*' exp | exp '/' exp |  '(' exp ')' | num

num ::= ['1'-'9']['0'-'9']*
~~~

Test the given grammar, using the provided `JUNit` classes, and write more tests for it.

### Goal 1

Extend the grammar to have the following extra operations

~~~
exp ::= exp '+' exp | exp '-' exp | exp '*' exp | exp '+' exp | '-' exp | '(' exp ')' | num

cmp ::= exp '<' exp | exp '>' exp | exp '==' exp | exp '!=' exp | ...

bexp ::= bool | cmp | exp '&&' exp | exp '||' exp | '!' exp 

bool ::= true | false

num ::= ['1'-'9']['0'-'9']*
~~~

Extend the semantic actions to compute the values 

### Goal 2

Produce new tests that cover significant cases of the new grammar.
